Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: spring-boot-starter-web-2.5.6.jar spring-boot-starter-2.5.6.
 jar spring-boot-2.5.6.jar spring-boot-autoconfigure-2.5.6.jar spring-bo
 ot-starter-logging-2.5.6.jar logback-classic-1.2.6.jar logback-core-1.2
 .6.jar slf4j-api-1.7.32.jar log4j-to-slf4j-2.14.1.jar log4j-api-2.14.1.
 jar jul-to-slf4j-1.7.32.jar jakarta.annotation-api-1.3.5.jar spring-cor
 e-5.3.12.jar spring-jcl-5.3.12.jar snakeyaml-1.28.jar spring-boot-start
 er-json-2.5.6.jar jackson-databind-2.12.5.jar jackson-annotations-2.12.
 5.jar jackson-core-2.12.5.jar jackson-datatype-jdk8-2.12.5.jar jackson-
 datatype-jsr310-2.12.5.jar jackson-module-parameter-names-2.12.5.jar sp
 ring-boot-starter-tomcat-2.5.6.jar tomcat-embed-core-9.0.54.jar tomcat-
 embed-el-9.0.54.jar tomcat-embed-websocket-9.0.54.jar spring-web-5.3.12
 .jar spring-beans-5.3.12.jar spring-webmvc-5.3.12.jar spring-aop-5.3.12
 .jar spring-context-5.3.12.jar spring-expression-5.3.12.jar
Implementation-Title: UrlShortner
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: UrlShortener.UrlShortenerApp
Created-By: Maven Integration for Eclipse

